# TestSolution_Cucumber

./: .gitignore  README.md  pom.xml
LoginApp/: index.html  script.js
src/main/java/com/pages/: LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/parallel/: ApplicationHooks.java  LoginPageSteps.java  ParallelRunnerTestNG.java
src/test/resources/: extent-cofig.xml  extent.properties
src/test/resources/config/: config.properties
src/test/resources/parallel/: LoginPage.feature
